# Server Configuration
PORT=3000
NODE_ENV=production # or development
DEBUG=TRUE
DEMO_MODE=false

# Site Configuration
SITE_TITLE=AFCSC Asset Management

# Base URL Configuration (optional)
# Can be a full URL or just a path
# Examples:
# BASE_URL=https://example.com/myapp
# BASE_URL=/myapp
BASE_URL=

# PIN Protection
# The PIN environment variable is based on the package name 
DUMBASSETS_PIN=1234 

ALLOWED_ORIGINS=*

# Apprise Configuration
APPRISE_URL=

# Currency Configuration (Optional: defaults to USD)
# Uncomment and set the following lines if you want to use a specific currency
# CURRENCY_CODE=EUR
# CURRENCY_LOCALE=de-DE